\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{chang_measuring_2001,chang_evaluating_2003,rose_business_2002,araneda_lessons_2010}
\citation{romero_seismic_2010,rokneddin_bridge_2013,chang_measuring_2001}
\citation{bommer_development_2002,grossi_catastrophe_2005,crowley_modelling_2006,stergiou_treatment_2006,shiraki_system_2007,jayaram_efficient_2010}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introOpt}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{stergiou_treatment_2006}
\citation{jayaram_efficient_2010}
\citation{han_probabilistic_2012}
\citation{mckay_metric_2010}
\citation{miller_framework_2014}
\citation{grossi_catastrophe_2005,johnson_planning_2005,jayaram_efficient_2010,han_probabilistic_2012,bommer_development_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual depiction of loss exceedance curves from an event-based framework for a hypothetical example. For all subfigures, the X axis is \emph  {$X$ = Performance measure} and the Y axis is the \emph  {Annual rate of exceedance, $\lambda _{X>x}$}. The top row corresponds to an extensively-sampled event set including corresponding ground-motion intensity and damage maps. The bottom row corresponds to a subset of $k$ maps selected with the proposed optimization-based method, including re-weighting the occurrence rates, $w_{j'}$, of each map.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blocks}{{1}{3}{Conceptual depiction of loss exceedance curves from an event-based framework for a hypothetical example. For all subfigures, the X axis is \emph {$X$ = Performance measure} and the Y axis is the \emph {Annual rate of exceedance, $\lambda _{X>x}$}. The top row corresponds to an extensively-sampled event set including corresponding ground-motion intensity and damage maps. The bottom row corresponds to a subset of $k$ maps selected with the proposed optimization-based method, including re-weighting the occurrence rates, $w_{j'}$, of each map.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk framework}{3}{section.2}}
\newlabel{sec:framework}{{2}{3}{Risk framework\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ground-motion intensity maps}{3}{subsection.2.1}}
\citation{boore_ground-motion_2008,abrahamson_summary_2008,chiou_nga_2008,campbell_nga_2008}
\citation{han_probabilistic_2012}
\citation{jayaram_correlation_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the risk framework for one earthquake scenario including: (a) One-second spectral acceleration (ground-motion intensity) map with earthquake rupture, (b) bridge (component) damage map, (c) travel time increase (network performance measure) values. \relax }}{4}{figure.caption.2}}
\newlabel{fig:sample_pipeline}{{2}{4}{Illustration of the risk framework for one earthquake scenario including: (a) One-second spectral acceleration (ground-motion intensity) map with earthquake rupture, (b) bridge (component) damage map, (c) travel time increase (network performance measure) values. \relax \relax }{figure.caption.2}{}}
\newlabel{eq:GMPE}{{1}{4}{Ground-motion intensity maps\relax }{equation.2.1}{}}
\citation{basoz_enhancement_1999}
\citation{ramanathan_analytical_2010}
\citation{lee_uncertainty_2007,baker_introducing_2008}
\citation{werner_redars_2006}
\citation{werner_redars_2006}
\citation{basoz_bridge_1995,rokneddin_bridge_2013}
\citation{lee_post-hazard_2011}
\citation{chang_measuring_2001}
\citation{stergiou_treatment_2006,shiraki_system_2007,jayaram_efficient_2010,han_probabilistic_2012}
\citation{stergiou_treatment_2006}
\citation{handy_measuring_1997}
\citation{duenas-osorio_seismic_2007}
\citation{adachi_serviceability_2008}
\citation{winkler_performance_2010}
\citation{shinozuka_seismic_2007}
\citation{romero_seismic_2010,hernandez-fajardo_sequential_2011,goulter_analytical_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Damage maps}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network performance measures and risk analysis}{5}{subsection.2.3}}
\newlabel{sec:net}{{2.3}{5}{Network performance measures and risk analysis\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship of error between the subset and the extensively-sampled baseline set of maps for (a) the empirical ground-motion intensity exceedance curves, and (b) the empirical performance measure exceedance curves. The solid line represents an example subset of maps chosen by optimization and the dotted line represents an extensively-sampled baseline set of maps. The grey-colored regions are related to the error and show where the curves differ; the optimization objective function minimizes the sum of the vertical distances between the curves.\relax }}{6}{figure.caption.3}}
\newlabel{fig:yirs}{{3}{6}{Relationship of error between the subset and the extensively-sampled baseline set of maps for (a) the empirical ground-motion intensity exceedance curves, and (b) the empirical performance measure exceedance curves. The solid line represents an example subset of maps chosen by optimization and the dotted line represents an extensively-sampled baseline set of maps. The grey-colored regions are related to the error and show where the curves differ; the optimization objective function minimizes the sum of the vertical distances between the curves.\relax \relax }{figure.caption.3}{}}
\newlabel{eq:exceedance}{{2}{6}{Network performance measures and risk analysis\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selecting a subset of maps}{6}{section.3}}
\newlabel{sec:selection}{{3}{6}{Selecting a subset of maps\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damage and ground-motion intensity map selection problem}{6}{subsection.3.1}}
\newlabel{eq:optim}{{3}{6}{Damage and ground-motion intensity map selection problem\relax }{equation.3.3}{}}
\citation{han_probabilistic_2012}
\citation{gearhart_optimization-based_2014}
\citation{boyd_l1-norm_2014}
\citation{lawler_branch-and-bound_1966,balakrishnan_branch_1991}
\citation{boyd_convex_2004}
\newlabel{eq:objfunc}{{3a}{7}{Damage and ground-motion intensity map selection problem\relax }{equation.3.3a}{}}
\newlabel{eq:const1}{{3b}{7}{Damage and ground-motion intensity map selection problem\relax }{equation.3.3b}{}}
\newlabel{eq:const2}{{3c}{7}{Damage and ground-motion intensity map selection problem\relax }{equation.3.3c}{}}
\citation{udell_bounding_2014,boyd_convex_2004}
\citation{boyd_convex_2004}
\citation{boyd_convex_2004}
\citation{udell_maximizing_2013,boyd_convex_2004}
\citation{joshi_sensor_2009}
\citation{boyd_l1-norm_2014}
\citation{han_probabilistic_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative ground-motion intensity map selection: relaxed problem with convex constraints}{8}{subsection.3.2}}
\newlabel{sec:alternativeSelect}{{3.2}{8}{Alternative ground-motion intensity map selection: relaxed problem with convex constraints\relax }{subsection.3.2}{}}
\newlabel{eq:optimb}{{4}{8}{Alternative ground-motion intensity map selection: relaxed problem with convex constraints\relax }{equation.3.4}{}}
\newlabel{eq:objfuncb}{{4a}{8}{Alternative ground-motion intensity map selection: relaxed problem with convex constraints\relax }{equation.3.4a}{}}
\newlabel{eq:const1b}{{4b}{8}{Alternative ground-motion intensity map selection: relaxed problem with convex constraints\relax }{equation.3.4b}{}}
\newlabel{eq:const2b}{{4c}{8}{Alternative ground-motion intensity map selection: relaxed problem with convex constraints\relax }{equation.3.4c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation of error in the selected subset}{8}{subsection.3.3}}
\newlabel{sec:errors}{{3.3}{8}{Evaluation of error in the selected subset\relax }{subsection.3.3}{}}
\newlabel{eq:MHCE}{{5}{8}{Evaluation of error in the selected subset\relax }{equation.3.5}{}}
\citation{carr_study_2007}
\citation{field_opensha:_2003}
\citation{foulser-piggott_predictive_2012}
\citation{field_uniform_2009}
\citation{wald_topographic_2007}
\citation{boore_ground-motion_2008}
\citation{jayaram_correlation_2009}
\citation{basoz_enhancement_1999}
\newlabel{eq:MPMCE}{{6}{9}{Evaluation of error in the selected subset\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study}{9}{section.4}}
\newlabel{sec:case}{{4}{9}{Case study\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and models}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ground-motion intensity map models}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Damage maps}{9}{subsubsection.4.1.2}}
\newlabel{eq:dsfull}{{7}{9}{Damage maps\relax }{equation.4.7}{}}
\citation{baker_introducing_2008}
\citation{werner_redars_2006}
\citation{werner_redars_2006}
\citation{chen_network_1991}
\citation{wang_understanding_2012}
\citation{wang_understanding_2012}
\citation{bureau_of_public_roads_traffic_1964}
\newlabel{sec:perf}{{4.1.3}{10}{Target network performance measures\relax }{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Target network performance measures}{10}{subsubsection.4.1.3}}
\citation{hagberg_exploring_2008}
\citation{grant_cvx:_2012,grant_graph_2008}
\citation{gurobi_optimization_gurobi_2013}
\citation{gurobi_optimization_gurobi_2013}
\citation{miller_seismic_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median (black dots) and empirical $95^{th}$ percentile point-wise confidence interval of the empirical correlation coefficient between candidate proxy performance measures and the target performance measure. Percent of bridges damaged is most highly correlated.\relax }}{11}{figure.caption.4}}
\newlabel{fig:rhos}{{4}{11}{Median (black dots) and empirical $95^{th}$ percentile point-wise confidence interval of the empirical correlation coefficient between candidate proxy performance measures and the target performance measure. Percent of bridges damaged is most highly correlated.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Proxy network performance measures}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map selection results and checks for consistency}{11}{subsection.4.2}}
\newlabel{sec:finalresults}{{4.2.1}{11}{Final map selection\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Final map selection}{11}{subsubsection.4.2.1}}
\citation{miller_framework_2014}
\citation{miller_framework_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Consistency checks}{12}{subsubsection.4.2.2}}
\citation{gearhart_optimization-based_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Target performance measure results}{13}{subsubsection.4.2.3}}
\citation{chang_measuring_2001}
\newlabel{fig:distributions}{{5}{14}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\newlabel{sec:discussOpt}{{5}{14}{Discussion\relax }{section.5}{}}
\citation{han_probabilistic_2012,jayaram_efficient_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the performance measure exceedance curves between the subset of ground-motion intensity maps where $k=25$ and the baseline set for (a) the proxy performance measure (percentage of bridges damaged), and (b) the target performance measure (percentage change in morning commute time). The grey box marks the range of return periods of interest.\relax }}{15}{figure.caption.6}}
\newlabel{fig:pm}{{6}{15}{Comparison of the performance measure exceedance curves between the subset of ground-motion intensity maps where $k=25$ and the baseline set for (a) the proxy performance measure (percentage of bridges damaged), and (b) the target performance measure (percentage change in morning commute time). The grey box marks the range of return periods of interest.\relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean performance measure curve error (MPMCE) for various target performance measures. All results use the same subset of maps in the case study optimization result where the parameters are $(\alpha , R, \nu , J, k) = (0.56, 50, 12, 2110, 25)$.\relax }}{15}{table.caption.7}}
\newlabel{table:others}{{I}{15}{Mean performance measure curve error (MPMCE) for various target performance measures. All results use the same subset of maps in the case study optimization result where the parameters are $(\alpha , R, \nu , J, k) = (0.56, 50, 12, 2110, 25)$.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity to the choice of target performance measure}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extension to other target number of maps}{15}{subsection.5.2}}
\citation{graves_broadband_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Role of numerically-calculated ground motions}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}}
\newlabel{sec:conclusionsOpt}{{6}{16}{Conclusions\relax }{section.6}{}}
\bibstyle{wileyj}
\bibdata{newfile}
\bibcite{chang_measuring_2001}{{1}{}{{}}{{}}}
\bibcite{chang_evaluating_2003}{{2}{}{{}}{{}}}
\bibcite{rose_business_2002}{{3}{}{{}}{{}}}
\bibcite{araneda_lessons_2010}{{4}{}{{}}{{}}}
\bibcite{romero_seismic_2010}{{5}{}{{}}{{}}}
\bibcite{rokneddin_bridge_2013}{{6}{}{{}}{{}}}
\bibcite{bommer_development_2002}{{7}{}{{}}{{}}}
\bibcite{grossi_catastrophe_2005}{{8}{}{{}}{{}}}
\bibcite{crowley_modelling_2006}{{9}{}{{}}{{}}}
\bibcite{stergiou_treatment_2006}{{10}{}{{}}{{}}}
\bibcite{shiraki_system_2007}{{11}{}{{}}{{}}}
\bibcite{jayaram_efficient_2010}{{12}{}{{}}{{}}}
\bibcite{han_probabilistic_2012}{{13}{}{{}}{{}}}
\bibcite{mckay_metric_2010}{{14}{}{{}}{{}}}
\bibcite{miller_framework_2014}{{15}{}{{}}{{}}}
\bibcite{johnson_planning_2005}{{16}{}{{}}{{}}}
\bibcite{boore_ground-motion_2008}{{17}{}{{}}{{}}}
\bibcite{abrahamson_summary_2008}{{18}{}{{}}{{}}}
\bibcite{chiou_nga_2008}{{19}{}{{}}{{}}}
\bibcite{campbell_nga_2008}{{20}{}{{}}{{}}}
\bibcite{jayaram_correlation_2009}{{21}{}{{}}{{}}}
\bibcite{basoz_enhancement_1999}{{22}{}{{}}{{}}}
\bibcite{ramanathan_analytical_2010}{{23}{}{{}}{{}}}
\bibcite{lee_uncertainty_2007}{{24}{}{{}}{{}}}
\bibcite{baker_introducing_2008}{{25}{}{{}}{{}}}
\bibcite{werner_redars_2006}{{26}{}{{}}{{}}}
\bibcite{basoz_bridge_1995}{{27}{}{{}}{{}}}
\bibcite{lee_post-hazard_2011}{{28}{}{{}}{{}}}
\bibcite{handy_measuring_1997}{{29}{}{{}}{{}}}
\bibcite{duenas-osorio_seismic_2007}{{30}{}{{}}{{}}}
\bibcite{adachi_serviceability_2008}{{31}{}{{}}{{}}}
\bibcite{winkler_performance_2010}{{32}{}{{}}{{}}}
\bibcite{shinozuka_seismic_2007}{{33}{}{{}}{{}}}
\bibcite{hernandez-fajardo_sequential_2011}{{34}{}{{}}{{}}}
\bibcite{goulter_analytical_1995}{{35}{}{{}}{{}}}
\bibcite{gearhart_optimization-based_2014}{{36}{}{{}}{{}}}
\bibcite{boyd_l1-norm_2014}{{37}{}{{}}{{}}}
\bibcite{lawler_branch-and-bound_1966}{{38}{}{{}}{{}}}
\bibcite{balakrishnan_branch_1991}{{39}{}{{}}{{}}}
\bibcite{boyd_convex_2004}{{40}{}{{}}{{}}}
\bibcite{udell_bounding_2014}{{41}{}{{}}{{}}}
\bibcite{udell_maximizing_2013}{{42}{}{{}}{{}}}
\bibcite{joshi_sensor_2009}{{43}{}{{}}{{}}}
\bibcite{carr_study_2007}{{44}{}{{}}{{}}}
\bibcite{field_opensha:_2003}{{45}{}{{}}{{}}}
\bibcite{foulser-piggott_predictive_2012}{{46}{}{{}}{{}}}
\bibcite{field_uniform_2009}{{47}{}{{}}{{}}}
\bibcite{wald_topographic_2007}{{48}{}{{}}{{}}}
\bibcite{chen_network_1991}{{49}{}{{}}{{}}}
\bibcite{wang_understanding_2012}{{50}{}{{}}{{}}}
\bibcite{bureau_of_public_roads_traffic_1964}{{51}{}{{}}{{}}}
\bibcite{hagberg_exploring_2008}{{52}{}{{}}{{}}}
\bibcite{grant_cvx:_2012}{{53}{}{{}}{{}}}
\bibcite{grant_graph_2008}{{54}{}{{}}{{}}}
\bibcite{gurobi_optimization_gurobi_2013}{{55}{}{{}}{{}}}
\bibcite{miller_seismic_2014}{{56}{}{{}}{{}}}
\bibcite{graves_broadband_2010}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{6}{19}{Conclusions\relax }{section*.8}{}}
